<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>myproject1</title>
    <link rel="stylesheet" href="css/mini.css" />
  </head>
  <body
    class="is-html-mode"
    data-new-gr-c-s-check-loaded="14.1043.0"
    data-gr-ext-installed=""
    data-new-gr-c-s-loaded="14.1043.0"
    data-contenteditable="true"
  >
    <!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText">*|MC_PREVIEW_TEXT|*</span><!--<!
    [endif]--><!--*|END:IF|*-->
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // --><!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                class="templateContainer"
              >
                <tbody>
                  <tr>
                    <td valign="top" id="templatePreheader">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent">
                                      <a
                                        href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c72&p1=@TyWPGq5AqIY0rib5VZ6ykw4uebmgFzgPCR2kv8IqnAvvqxzNv2hrCZ7K0TRq6F-OeggkmrulHFJCl0r3-Q7HQRo5lXl02vxxtGphw4foQEDfi_ya"
                                        target="_blank"
                                        data-nl-type="externalLink"
                                        >View this email in your browser</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateHeader">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" class="mcnImageBlockInner">
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top">
                                      <a
                                        href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c73"
                                        title=""
                                        class=""
                                        target="_blank"
                                        ><img
                                          align="center"
                                          src="https://mcusercontent.com/c47005d837527d16508013d06/images/82f19718-45fe-a80d-c90b-b931a0620a84.jpg"
                                          width="600"
                                          class="mcnImage"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateBody">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent">
                                      <div>
                                        <p data-key="50">
                                          <span
                                            >PGPpro&nbsp;Masterclass on
                                            <strong
                                              >"Capital Raising
                                              Strategies"&nbsp;by Professor
                                              Ramana Sonti</strong
                                            >, Indian School of Business.</span
                                          >
                                        </p>
                                        <p data-key="52">
                                          <br />
                                          <span
                                            ><strong
                                              >About Prof Ramana Sonti:</strong
                                            ></span
                                          ><br />
                                          <span
                                            >I am currently a clinical Associate
                                            Professor in the Finance area. At
                                            ISB, I have taught various courses
                                            such as Corporate finance,
                                            Investment Analysis, Options &amp;
                                            Futures, Advanced Portfolio
                                            Management, Value investing,
                                            Investing in private equity, Capital
                                            raising strategies in corporations,
                                            Econometrics, Theory of Finance etc.
                                            I have also taught at Tulane
                                            University and BITS PIlani --
                                            Hyderabad campus.<br />
                                            <br />
                                            My research interests include
                                            corporate governance, institutional
                                            investment behaviour, and links
                                            between financial and product
                                            markets. I have published research
                                            in leading journals such as Journal
                                            of Financial Economics, Review of
                                            Financial Studies, Journal of
                                            Financial Markets, The Accounting
                                            Review etc. My current interests are
                                            at the intersection of Economics and
                                            Deep Learning.</span
                                          >
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnButtonBlock"
                      >
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              class="mcnButtonBlockInner"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnButtonContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      class="mcnButtonContent"
                                    >
                                      <a
                                        class="mcnButton"
                                        title="Register here"
                                        href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c74"
                                        target="_blank"
                                        >Register here</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent">
                                      <span style="font-size: 12px"
                                        ><strong
                                          >What else can you look forward
                                          to?</strong
                                        ></span
                                      >
                                      <ul>
                                        <li style="text-align: justify">
                                          <span style="font-size: 12px"
                                            >Learn about the PGPpro Programme
                                            format and structure</span
                                          >
                                        </li>
                                        <li style="text-align: justify">
                                          <span style="font-size: 12px"
                                            >Specializations and International
                                            Immersion&nbsp;</span
                                          >
                                        </li>
                                        <li style="text-align: justify">
                                          <span style="font-size: 12px"
                                            >Understand how to make a strong
                                            application</span
                                          >
                                        </li>
                                        <li style="text-align: justify">
                                          <span style="font-size: 12px"
                                            >Scholarships offered and
                                            eligibility</span
                                          >
                                        </li>
                                        <li style="text-align: justify">
                                          <span style="font-size: 12px"
                                            >Interact with the PGPpro Admissions
                                            team&nbsp;</span
                                          >
                                        </li>
                                      </ul>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnButtonBlock"
                      >
                        <tbody class="mcnButtonBlockOuter">
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              class="mcnButtonBlockInner"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnButtonContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="middle"
                                      class="mcnButtonContent"
                                    >
                                      <a
                                        class="mcnButton"
                                        title="Build Your Application"
                                        href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c75"
                                        target="_blank"
                                        >Build Your Application</a
                                      >
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnTextBlock"
                        style="min-width: 100%"
                      >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td valign="top" class="mcnTextBlockInner">
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                class="mcnTextContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" class="mcnTextContent">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span style="font-size: 12px"
                                                ><strong
                                                  >Indian School of
                                                  Business</strong
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <span style="font-size: 12px"
                                                ><a
                                                  href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c76"
                                                  target="_blank"
                                                  >www.isb.edu/PGPpro</a
                                                >&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                  href="mailto:pgppro@isb.edu"
                                                  target="_blank"
                                                  >pgppro@isb.edu</a
                                                >&nbsp;&nbsp;|&nbsp;&nbsp;+91
                                                7036031777</span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
				</td>
				
				</table>
				<![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="templateFooter">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        class="mcnImageBlock"
                      >
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td valign="top" class="mcnImageBlockInner">
                              <table
                                align="left"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="mcnImageContentContainer"
                              >
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" valign="top">
                                      <img
                                        align="center"
                                        alt=""
                                        src="https://mcusercontent.com/c47005d837527d16508013d06/images/89e67f72-6761-4023-99e9-3851c3cffe89.png"
                                        width="600"
                                        class="mcnImage"
                                      />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              If you do not wish to receive any further information you
              can&nbsp;<a
                class="arc-link"
                data-nl-type="externalLink"
                href="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,35b2c77&p1=hary1011@gmail.com"
                >unsubscribe</a
              >><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <!
              [endif]--><!-- // END TEMPLATE -->
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <script async="" src="https://ds-aksb-a.akamaihd.net/aksb.min.js"></script>
    <script
      type="text/javascript"
      src="/0LR-KS/zSW/hU7/Z7wCF3sJ/uwaO8VpwEO/CgwcAg/OGAYG/DQBbX0"
    ></script>
    <grammarly-desktop-integration
      data-grammarly-shadow-root="true"
    ></grammarly-desktop-integration>
    <img
      height="0"
      width="0"
      alt=""
      src="http://t.marketings.isb.edu/r/?id=h2a9d9ba,35b2c70,1"
    />
  </body>
</html>
